<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#fighting'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>东野圭吾-《秘密》读后感 - cch‘s blog</title>
  
    <meta name="keywords" content="生活记事,读后感">
  
  
    <meta name="description" content="
秘密
这篇书评可能有关键情节透露。

用了两个晚上把这本书 看完了，第一天看了50页，第二天看了270多页。一直看到凌晨一点（´Д`）。很久没有进入这种感觉了，平时太忙，或者是有其它一些诱惑或者心情焦虑，静不下心来。好的作品确实能 激发读者的遐想，感悟书中的道理，体验书中人物的人生。虽然看完之后心里堵得慌。但是...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/haoge744.github.io/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/haoge744.github.io/'>
          
          
          
          
            CCH‘BLOG <b><sup style='color:#3AA757'>fighting</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/
                  
                  
                  
                    id="haoge744.github.io"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/categories/
                  
                  
                  
                    id="haoge744.github.iocategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/tags/
                  
                  
                  
                    id="haoge744.github.iotags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/archives/
                  
                  
                  
                    id="haoge744.github.ioarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/friends/
                  
                  
                  
                    id="haoge744.github.iofriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/about/
                  
                  
                  
                    id="haoge744.github.ioabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/
        
        
        
          id="haoge744.github.io"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/categories/
        
        
        
          id="haoge744.github.iocategories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/tags/
        
        
        
          id="haoge744.github.iotags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/archives/
        
        
        
          id="haoge744.github.ioarchives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/friends/
        
        
        
          id="haoge744.github.iofriends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/about/
        
        
        
          id="haoge744.github.ioabout"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">
        东野圭吾-《秘密》读后感
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://www.cch.zone" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/haoge744/cdn-rob/blog/myAvatar.png">
    <p>cch</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/haoge744.github.io/categories/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>生活记事</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年10月29日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p><img src="/haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/cover.jpg" alt="封面图"></p>
<h2 id="秘密"><a href="#秘密" class="headerlink" title="秘密"></a>秘密</h2><blockquote>
<p>这篇书评可能有关键情节透露。</p>
</blockquote>
<p>用了两个晚上把这本书 看完了，第一天看了50页，第二天看了270多页。一直看到凌晨一点（´Д`）。很久没有进入这种感觉了，平时太忙，或者是有其它一些诱惑或者心情焦虑，静不下心来。<br>好的作品确实能 激发读者的遐想，感悟书中的道理，体验书中人物的人生。虽然看完之后心里堵得慌。但是也是学习到了一些人生的哲理，同时也冒出了很多的疑问。特别是以我这个男性的眼光来看，故事的结局并不好。</p>
<a id="more"></a>

<h3 id="创作背景"><a href="#创作背景" class="headerlink" title="创作背景"></a>创作背景</h3><p>据说这本书创作时，东野圭吾刚刚和相伴14年的妻子离婚。在这种情况的影响下创作出了这本书，这本书里的内容可能有一些是作者的写照 或者缩影吧。</p>
<h3 id="内容梗概"><a href="#内容梗概" class="headerlink" title="内容梗概"></a>内容梗概</h3><hr>
<p>主人公<strong>杉田平介</strong>的妻子和女儿坐滑雪大巴回家时，发生了事故，幸亏妻子<strong>直子</strong>的拼死保护才让女儿<strong>藻奈美</strong>幸存下来。妻子最终还是抢救无效去世了，女儿醒来之后无法做出正常的反应。平介虽然心情悲痛但是还是要在女儿面前控制自己的情绪。然而神奇的事情发生了，在女儿身体里的灵魂居然是妻子直子的。这一下平介心理就混乱了。妻子的肉体虽然死亡了，但是灵魂却寄居在女儿身体里，虽然女儿的灵魂不在，但是身体却是健康的。</p>
<p>夫妻俩也别无他法了，只好隐瞒真相继续生活下去，直子提议要继续藻奈美的生活，上学，因为这种事情说出去别人也不会相信。并且直子觉得，之前的人生并不完美，现在有重新来的机会，更要好好把握，好好学习，让以后自己的生活的选择更多，不至于只能做一个家庭主妇。</p>
<p>随着生活的进行，家里两个人也发生了微妙的变化，藻奈美的身体第一次来了例假，还有平介对藻奈美的班主任有好感，但是介于与直子之间夫妻关系，平介并没有想发展下去，另外藻奈美表示想上私立中学，自己要好好备考，认真学习。</p>
<p>有一次平介喝了点酒回家，刚好直子在洗澡，但是直子对于在平介面前,露出身体以及身体接触很抵抗。可能藻奈美身体的发育和在学校的环境影响让直子的心理产生了一些变化，此时两人之间的沟壑越来越深了。</p>
<p>对于平介的生活来说，每天就是日常的上班，下班，还有就是在家陪伴直子。但是直子的生活就很丰富了，每天过着很精彩的生活，此外高中时还加入了社团，直子的想法是，既然人生让她以这样的方式重新来一遍，她也不能”浪费”藻奈美身体的使用权，要过的比之前更加精彩，她觉得这样的生活的才有意义。</p>
<p>在高中时期，直子因为加入棒球社团，她居然早出晚归了，有时候不能给平介做饭了。这让平介心中起了疑心，并且偶尔听到直子偷偷和男同学私通电话，终于在占有欲的情况下，平介开始监听了她的电话。终于他听到有一天那位同学在圣诞节约起了直子，平介心中泛起很大不安和嫉妒，于是赶到现场阻止了直子，把她强行带回了家。直子对于出现在现场的平介感到不解和震惊，最终发现了平介偷听的事实…</p>
<p>可能直子是在环境的影响下或者是藻奈美青春期身体的荷尔蒙的作用下吧，她的思维也改变了。他们的关系也出现了很大的裂痕，从上次那件事之后，直子仿佛活的像个机器人，没有灵魂。社团也退了，每天早早的回家做饭，但是她的脸上从那以后，没有笑过。终于有一天，平介决定放手，他开始以<code>藻奈美</code>叫她，并且表示让她今后一直以女儿的身份生活下去。藻奈美感动的哭了。</p>
<p>但是第二天早上却发现了神奇的事，女儿藻奈美的意识苏醒了，但是不记得过去几年的事情，平介给他讲了这几年直子一直在她的身体里替她生活的事。但是没过多久藻奈美睡去,醒来的又是直子的意识。就这样两个人的意识交替的出现。但是过了几天后，直子的意识出现的时间越来越少，终于在某天，直子和平介在他们初次约会的公园，完成了告别。平介很伤心，这意味着直子真的消失了。</p>
<p>。。。</p>
<p>几年之后，平介在女儿的婚礼上发现了装有两人钻戒的小熊公仔，他意识到，原来之前藻奈美的意识都是直子装出来的，她在那之后一直以藻奈美的身份生活了下去。藻奈美的意识从来没有出现过。。</p>
<p>本书完。</p>
<hr>
<h3 id="书评"><a href="#书评" class="headerlink" title="书评"></a>书评</h3><p>我所理解的结局是，直子一直在扮演藻奈美。虽然这个结局对平介来说很不公平，却很现实。</p>
<p>我记得一开始直子扮演藻奈美开始说的一句话。</p>
<blockquote>
<p>说什么傻话，我会一直陪着你的。</p>
</blockquote>
<p>其实看完句话开始我就觉得结局不会很明朗了，至少对平介来说。</p>
<p>直子是焕发第二春了，有了新的人生目标、新的爱好、新的人际交往、新的眼界。那么平介呢，我记得书中说</p>
<blockquote>
<p>我今后该怎样生活下去呢？他在心里想着这个问题。自己是父亲又不是父亲，是丈夫又不是丈夫，是男人又不是男人。他的心在无情的现实面前颤抖着。</p>
</blockquote>
<p>书中男女主心理的变化也很吸引读者的阅读欲望。两夫妻从那次灾难之后就维持着一段奇怪的关系，丈夫不知道如何看待当时的妻子。当妻子看待却又是女儿的身体，当女儿看待又会吃醋嫉妒。妻子也不知道该如何看待丈夫，是维持夫妻关系，还是用女儿年轻的身体再活一次(当然这种想法在我看来有点自私)。这让我想到之前很火的一个送命题：假如女友和丈母娘灵魂对换，必须和其中一个发生关系才能恢复，你怎么选？</p>
<p>记得当时看到直子和同学暧昧的时候，我有点体会到当父亲时女儿要被某个野小子夺走的心情(╬￣皿￣)=○，相当的嫉妒啊。同时结局时也很心疼男主，即失去了妻子，又失去了女儿。这样的话还不如不察觉到那个秘密呢。</p>
<p>总结来说这本书是一本不错的书，出了灵魂对调的事情外，书中的情节都合情合理，书中也对人物的心理描写很丰富。书中的人物关系连接的很奇妙。总归来说是本不错的书，值得一看</p>
<p>可能每个人有每个人的看法，我觉得男主还是可怜啊o(╥﹏╥)o</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/>https://haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-10-30T10:15:31+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2019年10月30日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/haoge744.github.io/tags/%E7%94%9F%E6%B4%BB%E8%AE%B0%E4%BA%8B/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>生活记事</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/haoge744.github.io/tags/%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>读后感</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=东野圭吾-《秘密》读后感 - cch‘s blog&summary=
秘密
这篇书评可能有关键情节透露。

用了两个晚上把这本书 看完了，第一天看了50页，第二天看了270多页。一直看到凌晨一点（´Д`）。很久没有进入这种感觉了，平时太忙，或者是有其它一些诱惑或者心情焦虑，静不下心来。好的作品确实能 激发读者的遐想，感悟书中的道理，体验书中人物的人生。虽然看完之后心里堵得慌。但是也是学习到了一些人生的哲理，同时也冒出了很多的疑问。特别是以我这个男性的眼光来看，故事的结局并不好。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=东野圭吾-《秘密》读后感 - cch‘s blog&summary=
秘密
这篇书评可能有关键情节透露。

用了两个晚上把这本书 看完了，第一天看了50页，第二天看了270多页。一直看到凌晨一点（´Д`）。很久没有进入这种感觉了，平时太忙，或者是有其它一些诱惑或者心情焦虑，静不下心来。好的作品确实能 激发读者的遐想，感悟书中的道理，体验书中人物的人生。虽然看完之后心里堵得慌。但是也是学习到了一些人生的哲理，同时也冒出了很多的疑问。特别是以我这个男性的眼光来看，故事的结局并不好。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://haoge744.github.io/2019/10/29/%E4%B8%9C%E9%87%8E%E5%9C%AD%E5%90%BE-%E3%80%8A%E7%A7%98%E5%AF%86%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/&title=东野圭吾-《秘密》读后感 - cch‘s blog&summary=
秘密
这篇书评可能有关键情节透露。

用了两个晚上把这本书 看完了，第一天看了50页，第二天看了270多页。一直看到凌晨一点（´Д`）。很久没有进入这种感觉了，平时太忙，或者是有其它一些诱惑或者心情焦虑，静不下心来。好的作品确实能 激发读者的遐想，感悟书中的道理，体验书中人物的人生。虽然看完之后心里堵得慌。但是也是学习到了一些人生的哲理，同时也冒出了很多的疑问。特别是以我这个男性的眼光来看，故事的结局并不好。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/haoge744.github.io/2019/11/05/vue3-0%E4%B9%8Bvue-composition-api%E5%B0%9D%E9%B2%9C/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>vue3.0之vue-composition-api尝鲜</p>
                <p class='content'>简介根据vue作者尤雨溪去年发布的vue3.0开发路线，vue3.0很可能会在2019年下半年推出。
此前vue官方也提供过了vue3.0特性的尝鲜版本，叫做vue-function-api,此...</p>
              </a>
            
            
              <a class='next' href='/haoge744.github.io/2019/10/22/axios%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6/'>
                <p class='title'>axios下载文件<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>由于有些文件需要做权限处理，下载需要所以权限
12345678910111213141516171819202122232425262728function downloadFile (file...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3NC8yMjk4NQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '东野圭吾-《秘密》读后感',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#秘密"><span class="toc-text">秘密</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创作背景"><span class="toc-text">创作背景</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容梗概"><span class="toc-text">内容梗概</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#书评"><span class="toc-text">书评</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/haoge744.github.io/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:cch_it@sina.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/haoge744"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=303461483"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">cch‘blog</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/haoge744.github.io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  
<script src="/haoge744.github.io/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
<script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body>
</html>
