<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#fighting'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>vue渲染函数render - cch‘s blog</title>
  
    <meta name="keywords" content="vue">
  
  
    <meta name="description" content="Vue Render函数基础render函数即渲染函数，它的的参数为createElement，也是个函数，它的返回值为VNode, render函数必须返回一个VNode对象。
createElement的参数:

标签名、组件选项对象。必填。类型:{String | Object | Function}
为n...">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/haoge744/cdn-rob/blog/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/haoge744.github.io/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/haoge744.github.io/'>
          
          
          
          
            CCH‘BLOG <b><sup style='color:#3AA757'>fighting</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/
                  
                  
                  
                    id="haoge744.github.io"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/categories/
                  
                  
                  
                    id="haoge744.github.iocategories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/tags/
                  
                  
                  
                    id="haoge744.github.iotags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/archives/
                  
                  
                  
                    id="haoge744.github.ioarchives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/friends/
                  
                  
                  
                    id="haoge744.github.iofriends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/haoge744.github.io/about/
                  
                  
                  
                    id="haoge744.github.ioabout"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/
        
        
        
          id="haoge744.github.io"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/categories/
        
        
        
          id="haoge744.github.iocategories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/tags/
        
        
        
          id="haoge744.github.iotags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/archives/
        
        
        
          id="haoge744.github.ioarchives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/friends/
        
        
        
          id="haoge744.github.iofriends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/haoge744.github.io/about/
        
        
        
          id="haoge744.github.ioabout"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/">
        vue渲染函数render
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="http://www.cch.zone" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/haoge744/cdn-rob/blog/myAvatar.png">
    <p>cch</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/haoge744.github.io/categories/vue/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>vue</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年12月4日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h1 id="Vue-Render函数"><a href="#Vue-Render函数" class="headerlink" title="Vue Render函数"></a>Vue Render函数</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p>render函数即渲染函数，它的的参数为<code>createElement</code>，也是个函数，它的返回值为<code>VNode</code>, render函数必须返回一个<code>VNode</code>对象。</p>
<p><code>createElement</code>的参数:</p>
<ol>
<li>标签名、组件选项对象。必填。类型:{String | Object | Function}</li>
<li>为node添加属性的数据对象。非必填。类型:{Object}</li>
<li>子级虚拟节点，由 <code>createElement()</code>构建而成，也可以直接使用字符串。类型: {String | Array}</li>
</ol>
<p><code>createElement()</code>的返回值是<code>VNode</code>对象，而且<code>render()</code>需要返回的正是<code>VNode</code>对象。</p>
<a id="more"></a>

<h3 id="深入数据对象"><a href="#深入数据对象" class="headerlink" title="深入数据对象"></a>深入数据对象</h3><p>在模板中我们给组件设置一些参数、响应事件 一般使用的是 <code>v-bind:</code>或者<code>v-on</code>开头的语法,但在render函数中它们都变成了一个个的属性</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="comment">// 与 `v-bind:class` 的 API 相同，</span></span><br><span class="line">    <span class="comment">// 接受一个字符串、对象或字符串和对象组成的数组</span></span><br><span class="line">    <span class="string">'class'</span>: &#123;</span><br><span class="line">        foo: <span class="literal">true</span>,</span><br><span class="line">        bar: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 与 `v-bind:style` 的 API 相同，</span></span><br><span class="line">    <span class="comment">// 接受一个字符串、对象，或对象组成的数组</span></span><br><span class="line">    style: &#123;</span><br><span class="line">        color: <span class="string">'red'</span>,</span><br><span class="line">        fontSize: <span class="string">'14px'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 普通的 HTML 特性</span></span><br><span class="line">    attrs: &#123;</span><br><span class="line">        id: <span class="string">'foo'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 组件 prop</span></span><br><span class="line">    props: &#123;</span><br><span class="line">        myProp: <span class="string">'bar'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// DOM 属性</span></span><br><span class="line">    domProps: &#123;</span><br><span class="line">        innerHTML: <span class="string">'baz'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 事件监听器在 `on` 属性内，</span></span><br><span class="line">    <span class="comment">// 但不再支持如 `v-on:keyup.enter` 这样的修饰器。</span></span><br><span class="line">    <span class="comment">// 需要在处理函数中手动检查 keyCode。</span></span><br><span class="line">    on: &#123;</span><br><span class="line">        click: <span class="keyword">this</span>.clickHandler</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 仅用于组件，用于监听原生事件，而不是组件内部使用</span></span><br><span class="line">    <span class="comment">// `vm.$emit` 触发的事件。</span></span><br><span class="line">    nativeOn: &#123;</span><br><span class="line">        click: <span class="keyword">this</span>.nativeClickHandler</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 自定义指令。注意，你无法对 `binding` 中的 `oldValue`</span></span><br><span class="line">    <span class="comment">// 赋值，因为 Vue 已经自动为你进行了同步。</span></span><br><span class="line">    directives: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: <span class="string">'my-custom-directive'</span>,</span><br><span class="line">            value: <span class="string">'2'</span>,</span><br><span class="line">            expression: <span class="string">'1 + 1'</span>,</span><br><span class="line">            arg: <span class="string">'foo'</span>,</span><br><span class="line">            modifiers: &#123;</span><br><span class="line">                bar: <span class="literal">true</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="comment">// 作用域插槽的格式为</span></span><br><span class="line">    <span class="comment">// &#123; name: props =&gt; VNode | Array&lt;VNode&gt; &#125;</span></span><br><span class="line">    scopedSlots: &#123;</span><br><span class="line">        <span class="keyword">default</span>: <span class="function"><span class="params">props</span> =&gt;</span> createElement(<span class="string">'span'</span>, props.text)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 如果组件是其它组件的子组件，需为插槽指定名称</span></span><br><span class="line">    slot: <span class="string">'name-of-slot'</span>,</span><br><span class="line">    <span class="comment">// 其它特殊顶层属性</span></span><br><span class="line">    key: <span class="string">'myKey'</span>,</span><br><span class="line">    ref: <span class="string">'myRef'</span>,</span><br><span class="line">    <span class="comment">// 如果你在渲染函数中给多个元素都应用了相同的 ref 名，</span></span><br><span class="line">    <span class="comment">// 那么 `$refs.myRef` 会变成一个数组。</span></span><br><span class="line">    refInFor: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="官方示例"><a href="#官方示例" class="headerlink" title="官方示例"></a>官方示例</h3><p>如果封装一个组件，根据传入的level来决定渲染h1~h6的标题元素，那么用模板代码太冗余，尝试使用render函数效果会好很多:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    props: &#123;</span><br><span class="line">        level: &#123;</span><br><span class="line">            type: <span class="built_in">Number</span>,</span><br><span class="line">            <span class="keyword">default</span>: <span class="function"><span class="params">()</span> =&gt;</span> <span class="number">1</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    render (h) &#123;</span><br><span class="line">        <span class="keyword">return</span> h(</span><br><span class="line">            <span class="string">'h'</span>+ <span class="keyword">this</span>.level, <span class="comment">// 标签名称</span></span><br><span class="line">            <span class="keyword">this</span>.$slots.default <span class="comment">// 子节点数据</span></span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="实际运用"><a href="#实际运用" class="headerlink" title="实际运用"></a>实际运用</h3><p>比如我们要在element-ui基础上封装一个导航组件，根据传入的菜单数据生成菜单像这样:<br><img src="/haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/menu.png" alt="menu"></p>
<p>如果说没有子菜单还好，有子菜单的话就必须要拆成两个组件了，然后递归循环了，可是我并不像那样，这个时候使用render函数就可以避免。</p>
<p>直接上代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 新建 /components/navMenu/index.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    name: <span class="string">'navMenu'</span>,</span><br><span class="line">    props: &#123;</span><br><span class="line">        menuList: &#123;</span><br><span class="line">            type: <span class="built_in">Array</span>,</span><br><span class="line">            required: <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    created() &#123;</span><br><span class="line">    &#125;,</span><br><span class="line">    render (h) &#123;</span><br><span class="line">        <span class="keyword">const</span> _this = <span class="keyword">this</span></span><br><span class="line">        <span class="comment">// 渲染子菜单的方法</span></span><br><span class="line">        <span class="function"><span class="keyword">function</span> <span class="title">renderSubItem</span>(<span class="params">list, h</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> list.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="comment">// 判断有没有children属性 如果没有直接渲染el-menu-item组件</span></span><br><span class="line">                <span class="keyword">if</span> (!item.hasOwnProperty(<span class="string">'children'</span>) || item.children.length === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> h(<span class="string">'el-menu-item'</span>, &#123;</span><br><span class="line">                        props: &#123;</span><br><span class="line">                            index: item.key,</span><br><span class="line">                            ...item</span><br><span class="line">                        &#125;,</span><br><span class="line">                        key: item.key</span><br><span class="line">                    &#125;,</span><br><span class="line">                        item.name</span><br><span class="line">                    )</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123; <span class="comment">// 有子节点的情况渲染el-submenu节点 并且给一个具名插值'title'</span></span><br><span class="line">                    <span class="keyword">return</span> h(<span class="string">'el-submenu'</span>, &#123;</span><br><span class="line">                        props: &#123;</span><br><span class="line">                            index: item.key,</span><br><span class="line">                            ...item <span class="comment">// 属性扩展符可以把属性自动设置成组件的参数</span></span><br><span class="line">                        &#125;,</span><br><span class="line">                        key: item.key</span><br><span class="line">                        &#125;,</span><br><span class="line">                        [ </span><br><span class="line">                            h(<span class="string">'template'</span>, &#123;</span><br><span class="line">                                slot: <span class="string">'title'</span></span><br><span class="line">                            &#125;,item.name),</span><br><span class="line">                        	<span class="comment">// 递归渲染子节点</span></span><br><span class="line">                            ...renderSubItem(item.children, h)</span><br><span class="line">                        ]</span><br><span class="line">                    )</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 首先渲染外部的el-menu节点 参数和事件使用$attrs和$listeners传递</span></span><br><span class="line">        <span class="keyword">return</span> h(<span class="string">'el-menu'</span>, &#123;</span><br><span class="line">            props: &#123;</span><br><span class="line">                ...this.$attrs</span><br><span class="line">            &#125;,</span><br><span class="line">            on: &#123;</span><br><span class="line">                ...this.$listeners</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, [</span><br><span class="line">            ...renderSubItem(<span class="keyword">this</span>.menuList, h)</span><br><span class="line">        ])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">	&lt;navMenu background-color&#x3D;&quot;#545c64&quot; text-color&#x3D;&quot;#fff&quot; active-text-color&#x3D;&quot;#ffd04b&quot; </span><br><span class="line">      mode&#x3D;&quot;horizontal&quot; :menuList&#x3D;&quot;menuList&quot;&gt;&lt;&#x2F;navMenu&gt;</span><br><span class="line">&lt;&#x2F;template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">import navMenu from &#39;@&#x2F;components&#x2F;navMenu&#x2F;index.js&#39;</span><br><span class="line">export default &#123;</span><br><span class="line">  name: &#39;home&#39;,</span><br><span class="line">  components: &#123;</span><br><span class="line">    navMenu</span><br><span class="line">  &#125;,</span><br><span class="line">  data() &#123;</span><br><span class="line">      return &#123;</span><br><span class="line">      menuList: [&#123;</span><br><span class="line">        key: &#39;home&#39;,</span><br><span class="line">        name: &#39;首页&#39;,</span><br><span class="line">        content_render: (h,item) &#x3D;&gt; &#123;</span><br><span class="line">          &#x2F;&#x2F; console.log(h,item)</span><br><span class="line">          return &lt;span&gt;&#123;item.name&#125;&lt;&#x2F;span&gt;</span><br><span class="line">        &#125;,</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        key: &#39;categories&#39;,</span><br><span class="line">        name: &#39;web前端&#39;,</span><br><span class="line">        children: [&#123;</span><br><span class="line">          key: &#39;book&#39;,</span><br><span class="line">          name: &#39;书籍&#39;,</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          key: &#39;tools&#39;,</span><br><span class="line">          name: &#39;工具&#39;,</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          key: &#39;javascript&#39;,</span><br><span class="line">          name: &#39;javascript&#39;,</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          key: &#39;vue&#39;,</span><br><span class="line">          name: &#39;vue&#39;,</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          key: &#39;css&#39;,</span><br><span class="line">          name: &#39;css&#39;,</span><br><span class="line">          children: [&#123;</span><br><span class="line">            key: &#39;css3&#39;,</span><br><span class="line">            name: &#39;css3&#39;,</span><br><span class="line">          &#125;,&#123;</span><br><span class="line">            key: &#39;stylus&#39;,</span><br><span class="line">            name: &#39;stylus&#39;,</span><br><span class="line">          &#125;,&#123;</span><br><span class="line">            key: &#39;scss&#39;,</span><br><span class="line">            name: &#39;scss&#39;,</span><br><span class="line">          &#125;]</span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        key: &#39;dashboard&#39;,</span><br><span class="line">        name: &#39;控制面板&#39;,</span><br><span class="line">        children: [&#123;</span><br><span class="line">          key: &#39;ip&#39;,</span><br><span class="line">          name: &#39;域名管理&#39;</span><br><span class="line">        &#125;,&#123;</span><br><span class="line">          key: &#39;server&#39;,</span><br><span class="line">          name: &#39;服务器管理&#39;</span><br><span class="line">        &#125;]</span><br><span class="line">      &#125;,&#123;</span><br><span class="line">        key: &#39;about&#39;,</span><br><span class="line">        name: &#39;关于&#39;</span><br><span class="line">      &#125;]</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<p>使用效果:</p>
<p><img src="/haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/menu2.png" alt="menu"></p>
<p>还是有点瑕疵，菜单没有图标，我理想的状态是能够使用插槽并且设置图标。所以需要把这个功能加上。<br>我的想法是每个菜单item可以提供一个<code>content_render</code>方法，这个方法的参数为<code>(h,item)</code>，这个方法的返回值需要为VNode。这样就可以实现相同的效果辣。</p>
<p>修改一下<code>renderSubItem()</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">renderSubItem</span>(<span class="params">list, h</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">return</span> list.map(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (item.hasOwnProperty(<span class="string">'content_render'</span>) &amp;&amp; item.content_render) &#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(item.content_render(h,item))</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (!item.hasOwnProperty(<span class="string">'children'</span>) || item.children.length === <span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span> h(<span class="string">'el-menu-item'</span>, &#123;</span><br><span class="line">                        props: &#123;</span><br><span class="line">                            index: item.key,</span><br><span class="line">                            ...item</span><br><span class="line">                        &#125;,</span><br><span class="line">                        key: item.key</span><br><span class="line">                    &#125;, <span class="comment">// 使用三目运算符判断菜单项是否有渲染函数</span></span><br><span class="line">                        [item.content_render ? </span><br><span class="line">                            h(<span class="string">'template'</span>, &#123;</span><br><span class="line">                                slot: <span class="string">'title'</span>,</span><br><span class="line">                            &#125;, [item.content_render(h,item)])</span><br><span class="line">                            : </span><br><span class="line">                            h(<span class="string">'template'</span>, &#123;</span><br><span class="line">                                slot: <span class="string">'title'</span>,</span><br><span class="line">                            &#125;, [item.name])</span><br><span class="line">                        ]</span><br><span class="line">                    )</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">return</span> h(<span class="string">'el-submenu'</span>, &#123;</span><br><span class="line">                        props: &#123;</span><br><span class="line">                            index: item.key,</span><br><span class="line">                            ...item</span><br><span class="line">                        &#125;,</span><br><span class="line">                        key: item.key</span><br><span class="line">                    &#125;,</span><br><span class="line">                    [</span><br><span class="line">                        <span class="comment">// 使用三目运算符判断菜单项是否有渲染函数</span></span><br><span class="line">                        item.content_render ? </span><br><span class="line">                            h(<span class="string">'template'</span>, &#123;</span><br><span class="line">                                slot: <span class="string">'title'</span>,</span><br><span class="line">                            &#125;, [item.content_render(h,item)])</span><br><span class="line">                            : </span><br><span class="line">                            h(<span class="string">'template'</span>, &#123;</span><br><span class="line">                                slot: <span class="string">'title'</span>,</span><br><span class="line">                            &#125;, [item.name]),</span><br><span class="line">                        ...renderSubItem(item.children, h)</span><br><span class="line">                    ]</span><br><span class="line">                    )</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<p>然后修改<code>data</code>中绑定的值:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    data() &#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;</span><br><span class="line">            menuList: [&#123;</span><br><span class="line">                key: <span class="string">'home'</span>,</span><br><span class="line">                name: <span class="string">'首页'</span>,</span><br><span class="line">                content_render: <span class="function">(<span class="params">h,item</span>) =&gt;</span> &#123;</span><br><span class="line">                  <span class="comment">// console.log(h,item)</span></span><br><span class="line">                  <span class="keyword">return</span> h(<span class="string">'span'</span>, [</span><br><span class="line">                    h(<span class="string">'span'</span>, &#123;<span class="attr">class</span>: <span class="string">'el-icon-location'</span>&#125;),</span><br><span class="line">                    item.name</span><br><span class="line">                  ])</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">// ...</span></span><br><span class="line">          	]</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果:</p>
<p><img src="/haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/menu3.png" alt="menu"></p>
<p>如果觉得上面<code>content_render</code>写法太复杂也可以改成下面jsx的方法实现:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">content_render: <span class="function">(<span class="params">h, item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">            &lt;span&gt;</span><br><span class="line">              &lt;span <span class="class"><span class="keyword">class</span></span>=<span class="string">"el-icon-location"</span>&gt;&lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">              &lt;span&gt;&#123;item.name&#125;&lt;/</span>span&gt;</span><br><span class="line">            &lt;<span class="regexp">/span&gt;</span></span><br><span class="line"><span class="regexp">          )</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br></pre></td></tr></table></figure>

<p>修改完后的效果和上图是一致的。</p>
<p>实际上上面的<code>navMenu</code>组件也可以使用jsx来重构，使用jsx的话代码更简洁和易维护一点，但是有关在vue中使用jsx的内容太多，打算再另外写一篇文章进行总结。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/>https://haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
      
        <fancybox><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></fancybox>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-12-04T20:24:03+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2019年12月4日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/haoge744.github.io/tags/vue/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>vue</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/&title=vue渲染函数render - cch‘s blog&summary=Vue Render函数基础render函数即渲染函数，它的的参数为createElement，也是个函数，它的返回值为VNode, render函数必须返回一个VNode对象。
createElement的参数:

标签名、组件选项对象。必填。类型:{String | Object | Function}
为node添加属性的数据对象。非必填。类型:{Object}
子级虚拟节点，由 createElement()构建而成，也可以直接使用字符串。类型: {String | Array}

createElement()的返回值是VNode对象，而且render()需要返回的正是VNode对象。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/&title=vue渲染函数render - cch‘s blog&summary=Vue Render函数基础render函数即渲染函数，它的的参数为createElement，也是个函数，它的返回值为VNode, render函数必须返回一个VNode对象。
createElement的参数:

标签名、组件选项对象。必填。类型:{String | Object | Function}
为node添加属性的数据对象。非必填。类型:{Object}
子级虚拟节点，由 createElement()构建而成，也可以直接使用字符串。类型: {String | Array}

createElement()的返回值是VNode对象，而且render()需要返回的正是VNode对象。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://haoge744.github.io/2019/12/04/vue%E6%B8%B2%E6%9F%93%E5%87%BD%E6%95%B0render/&title=vue渲染函数render - cch‘s blog&summary=Vue Render函数基础render函数即渲染函数，它的的参数为createElement，也是个函数，它的返回值为VNode, render函数必须返回一个VNode对象。
createElement的参数:

标签名、组件选项对象。必填。类型:{String | Object | Function}
为node添加属性的数据对象。非必填。类型:{Object}
子级虚拟节点，由 createElement()构建而成，也可以直接使用字符串。类型: {String | Array}

createElement()的返回值是VNode对象，而且render()需要返回的正是VNode对象。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/haoge744.github.io/2019/12/07/vue%E5%85%A8%E5%B1%80%E6%B3%A8%E5%86%8Cfilters%E9%AA%9A%E6%93%8D%E4%BD%9C/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>vue全局注册filters骚操作</p>
                <p class='content'>注册全局Filters骚操作123456789101112131415161718192021222324252627282930313233// 新建 src/filters/index.js...</p>
              </a>
            
            
              <a class='next' href='/haoge744.github.io/2019/11/30/vue%E6%8F%92%E4%BB%B6%E6%80%BB%E7%BB%93/'>
                <p class='title'>vue插件总结<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>Vue三方插件集合前几天在网上看到一个vue插件列表，觉得还不错分享一下。找不到插件的时候可以回来看下哦。


UI件框架

element - 饿了么出品的Vue2的web UI工具套件
mi...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
        <section id="comments">
          <div id="lv-container" data-id="city" data-uid="MTAyMC80NjQ3NC8yMjk4NQ==">
            <noscript><div><i class='fas fa-exclamation-triangle'>&nbsp;无法加载Livere评论系统，请确保您的网络能够正常访问。</div></noscript>
          </div>
        </section>
      
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'vue渲染函数render',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础"><span class="toc-text">基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#深入数据对象"><span class="toc-text">深入数据对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方示例"><span class="toc-text">官方示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实际运用"><span class="toc-text">实际运用</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/haoge744.github.io/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:cch_it@sina.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/haoge744"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=303461483"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">cch‘blog</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/haoge744.github.io/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  





  <script type="text/javascript">
    (function(d, s) {
      var j, e = d.getElementsByTagName(s)[0];
      if (typeof LivereTower === 'function') { return; }
      j = d.createElement(s);
      j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
      j.async = true;
      e.parentNode.insertBefore(j, e);
    })(document, 'script');
  </script>






  
<script src="/haoge744.github.io/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
<script src="/haoge744.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/haoge744.github.io/live2dw/assets/z16.model.json"},"display":{"position":"right","width":250,"height":500,"hOffset":30,"vOffset":0},"react":{"opacity":0.7},"mobile":{"show":true}});</script></body>
</html>
